<!DOCTYPE html>
<html>
    <head>
<link href="stylesheet.css" rel=stylesheet type="text/css" />
<link href="https://fonts.googleapis.com/css?family=EB+Garamond|Quicksand" rel="stylesheet">
<!--consider using another font-->
    </head>
    <body>
<div class="container">
    <div class="nav">
<!--vertical nav bar?-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="sydney.html">Sydney</a></li>
            <li><a href="uluru.html">Uluru/Ayers Rock</a></li>
        </ul>
    </div>
    
    <h1><u>AUSTRALIA</u></h1>
    <img src="images/mainimage.jpg" />

</div>

<div class="cities">
    <div id="leftimage">
        <h3><a href="uluru.html">Uluru "Ayers Rock"</a></h3>
<!-- make this linkable-->
            <img src="images/mainayersrock.jpg" style="width:15em; height: 15em;" />
                <p>Uluru or Ayers Rock is a large rock formation located in the Northern Territory in central Australia and was discovered on July 19, 1873 by William Goose. Uluru stands approximately 1,142 feet high, 2.2 miles long and 1.2 miles wide. Uluru is listed as a UNESCO World Heritage Site and is sacred to the Aboriginal people living of the area.</p>
    </div>
    
    <div id="rightimage">
        <h3><a href="sydney.html">Sydney</a></h3>
<!-- make this linkable-->
            <img src="images/mainsydney.jpg" style="width:15em; height: 15em;" />
                <p>Sydney is the capital of New South Wales (located on Australia’s east coast) and the most populous city in Australia. Sydney has a number of tourist attractions such as the Sydney Opera House (also listed as a UNESCO World Heritage Site), Sydney Harbour Bridge, Bondi Beach, Royal Botanic Garden, and much more. </p>
    </div>
</div>
    </body>
</html>
